# Environment
NODE_ENV=development
PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://khanarbaj04610:0786@cluster0.eq67vus.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=Cluster0

# JWT Auth
JWT_SECRET=secret-123
JWT_EXPIRES_IN=7d

# Google API Service Account Auth
GOOGLE_CLIENT_EMAIL=campush-connect@alien-dialect-479607-p7.iam.gserviceaccount.com

# IMPORTANT: Must include \n for line breaks
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyZM89T6LFSAeF\nG0jh1vHt0Y4nAK7+T+Y4C/mP4pbf2HhKcWCZv1wI81Jh8GRcpZGeGdavkZ3w7FRv\n/8ORGWeYAQRG3OP4JTReo7vCLuEfBpn7y6BJdMcckoWhVR67Jpy4MPtC+UZxM5gt\n89i4kGyWldxIplgYUf/qI1sLakScVyp3Ms9Y6lRWmry5e4aqzAux0DTB1wnHlBTg\nU3e3vnBvylcTpF9U7QSsSOkXIFLQamKlNzxRqWSqG0dgQo+oPixvWoONJMcs++Oe\najupAaJrPHvZL7RudaY2wqr8qcmMfCw8/F/mdmydFcs+aNkSv7SwG0E/LZur2pKc\ns61aMsnxAgMBAAECggEABhJNRVptAUbizqJvmBQfNsdfja9FxW0FulmZ/E4rcWHm\nMi5qqcDsCnfxkVjDqa2O57Ecb+xGUllQxGERkGIrdu5t7VV+QsdNYX00GjdLPSmV\n2w6CnY1ma3AHMUb63UbCpbgxDQX74kVtw/6dHSb5MyTVkvlqXSWJTrg2VIyg2itE\nwEj+GgCFImw5LBXrhrgTFDW445/x2zW1USqYHqodvj3hk2oirW+S4iZ8QMTBJs1c\n8M7qGLVVSb7laJRcoVLBnc8oXNcxtpbn92UFvauQCRqwDdIw5/yUSDOFVjcZrZRd\n5HmIL/Iy9mza5T83zQF2dezHveVG7e6pGTqcH8P9swKBgQDWL6YBFAuwdnn3bgeN\nWdBXCnOeHkprPQezQKPxeC1OSnyEbkNJtIU8MvDrgkihTdlP63NF2QKHZEq82HTm\nnzDU99NjDUH1cXFQX3KxmmiyVhxACSyJqvaup/LAvf2lgGap17meVmQvjlHUOI07\nmZMcqTWtJFB7ACIN9b0HRVHh8wKBgQDVOF9BCsfmRycSgEuPpv5eXp5mKkD8hanC\nkEJJGi5wjTdZLsuGf0PD6i4cFO2CY7Dzt6ioaXPZMHIfggihGEXCXrSdUJfd3awj\nxHLYxNI+OTI8GTWGrQ9DN9ZWgWt6kKQeC5MiuF6SmzXlrjdQF0zn+panQHMZEl/a\nV7BsxFo5iwKBgQC1hVBVHZ4CgYZAclmoK/PrsInn+ZfsZp6+BgxrOwR6k5oPyjrw\nnjNEn4+aqKHRQt7nYo4hJheEkzTb8z6vrT5/X0EhczzxPKFiEmJrrocIjP4ILz41\ntlS2FNQhEWOD/dwEGTXQwTrLKvyitQLM/gy1f5pkEKC8fZJe7mKzZMZOjQKBgBZ5\nhrDYbhG71kaA93YA6DcSSigCtC7p9+bmRdZmyBZdDER+Rj27FG2GNa4IFrDzyScn\naMO3udpe3OitUDOK12+RhABBCoD8aLSsdF6dAHxGkyD6l0XG4CD5tcIQij+1F1eD\naNL0FCPn8FpxbqsmiZi6NT8T8A3ofeoJ7DLKz6fZAoGBAIxbp9fccPZ9vK9WJrJK\nsulrSY3TLz4/ODe1W1v8vyFbNdfd/+Ef9O/iqcqOQwmUrPWsIsp6lb1SL1i3SY/l\no24NYivUmcYX+dzGGkXWLPhL+FgyUFsB2DFAFj91/1OighxET4ofCa3QS92GYyNC\nj/BvSqq5JwAZ/pdVXdkz4tdI\n-----END PRIVATE KEY-----\n"

GOOGLE_PROJECT_ID=alien-dialect-479607-p7
GOOGLE_CALENDAR_ID=primary

# CORS and WebSockets
SOCKET_ORIGIN=http://localhost:5173

# Push Notification (optional)
VAPID_PUBLIC_KEY=BOb4xuAINFsV-SkVyuWqx94cE-O5x0ydW57_cLiO91HSwNMX5B25_T5NZbza5qjk0saoMZKpFAq4cbsC_YiAQpQ
VAPID_PRIVATE_KEY=Y0KTRxO6dArVTYfpBqh5mnF2b2bSL-OCIDfMTwkbMms